# dApp Hardware Wallet Software

The prototype device runs on an STM32MP157F-DK2 development kit. This directory contains the STM32Cube projects for the ARM Cortex-A7 and Cortex-M4 components of the STM SoC.
